; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

monitor_speed = 115200

lib_deps =
    TinyGSM@0.10.6
    RunningMedian@0.1.15
    OneWire@2.3.5
    HX711@0.7.4
    DallasTemperature@3.8.1
    ArduinoJson@6.15.2
    https://github.com/tzapu/WiFiManager.git#development
    https://github.com/daq-tools/Adafruit_MQTT_Library#maxbuffersize-2048
